#\uacf5\ud1b5\ubd80\ubd84
/main.do=com.java.action.MainAction
/commons/loginForm.do=com.java.action.LoginFormAction
/commons/login.do=com.java.action.LoginAction
/commons/logout.do=com.java.action.LogoutAction

#\ud68c\uc6d0\uad00\ub9ac
/member/list.do=com.java.action.member.ListMemberAction
/member/registForm.do=com.java.action.member.RegistMemberFormAction
/member/regist.do=com.java.action.member.RegistMemberAction
/member/detail.do=com.java.action.member.DetailMemberAction
/member/modifyForm.do=com.java.action.member.ModifyMemberFormAction
/member/modify.do=com.java.action.member.ModifyMemberAction
/member/remove.do=com.java.action.member.RemoveMemberAction
/member/stop.do=com.java.action.member.DisableMemberAction
/member/idCheck.do=com.java.action.member.IdCheckMemberAction

/upload/picture.do=com.java.action.member.UploadPictureMemberAction
/member/picture.do=com.java.action.member.GetPictureMemberAction

#\uc790\uc720\uac8c\uc2dc\ud310
/board/list.do=com.java.action.board.ListBoardAction
/board/registForm.do=com.java.action.board.RegistBoardFormAction
/board/regist.do=com.java.action.board.RegistBoardAction
/board/modifyForm.do=com.java.action.board.ModifyBoardFormAction
/board/modify.do=com.java.action.board.ModifyBoardAction
/board/remove.do=com.java.action.board.RemoveBoardAction
/board/detail.do=com.java.action.board.DetailBoardAction


/replies/regist.do=com.java.action.board.RegistReplyAction
/replies/list.do=com.java.action.board.ListReplyAction
/replies/modify.do=com.java.action.board.ModifyReplyAction
/replies/remove.do=com.java.action.board.RemoveReplyAction

#\uc790\ub8cc\uc2e4
/pds/list.do=com.java.action.pds.ListPdsAction
/pds/registForm.do=com.java.action.pds.RegistPdsFormAction
/pds/regist.do=com.java.action.pds.RegistPdsAction
/pds/modifyForm.do=com.java.action.pds.ModifyPdsFormAction
/pds/modify.do=com.java.action.pds.ModifyPdsAction
/pds/remove.do=com.java.action.pds.RemovePdsAction
/pds/detail.do=com.java.action.pds.DetailPdsAction

/attach/get.do=com.java.action.pds.GetAttachAction

